{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://keolson-uc.github.io/TheholyByble/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in keolson-uc/TheholyByble project"
        ]
    },
    "items": [
        {
            "id": "https://keolson-uc.github.io/TheholyByble/images/0007/canvas/",
            "type": "Canvas",
            "label": {
                "none": [
                    "0007"
                ]
            },
            "height": 10187,
            "width": 6803,
            "items": [
                {
                    "id": "https://keolson-uc.github.io/TheholyByble/images/0007/annotation/AnnoPage",
                    "type": "AnnotationPage",
                    "items": [
                        {
                            "id": "https://keolson-uc.github.io/TheholyByble/images/0007/annotation/",
                            "type": "Annotation",
                            "motivation": "painting",
                            "body": {
                                "id": "https://keolson-uc.github.io/TheholyByble/images/0007/full/full/0/default.jpg",
                                "type": "Image",
                                "service": [
                                    {
                                        "tiles": [
                                            {
                                                "scaleFactors": [
                                                    32,
                                                    16,
                                                    8,
                                                    4,
                                                    2,
                                                    1
                                                ],
                                                "width": 1024,
                                                "height": 1024
                                            }
                                        ],
                                        "protocol": "http://iiif.io/api/image",
                                        "sizes": [
                                            {
                                                "width": 213,
                                                "height": 319
                                            },
                                            {
                                                "width": 426,
                                                "height": 637
                                            },
                                            {
                                                "width": 851,
                                                "height": 1274
                                            },
                                            {
                                                "width": 1701,
                                                "height": 2547
                                            },
                                            {
                                                "width": 3402,
                                                "height": 5094
                                            },
                                            {
                                                "width": 6803,
                                                "height": 10187
                                            }
                                        ],
                                        "profile": "http://iiif.io/api/image/2/level0.json",
                                        "width": 6803,
                                        "@id": "https://keolson-uc.github.io/TheholyByble/images/0007",
                                        "@context": "http://iiif.io/api/image/2/context.json",
                                        "height": 10187,
                                        "@type": "ImageService2"
                                    }
                                ],
                                "format": "image/jpeg"
                            },
                            "target": "https://keolson-uc.github.io/TheholyByble/images/0007/canvas/"
                        }
                    ]
                }
            ]
        }
    ]
}